[defaults]
inventory = inventory/hosts.ini
roles_path = roles
library = library
module_utils = module_utils
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
forks = 10
poll_interval = 15
sudo_user = root
transport = smart
remote_port = 22
timeout = 60
host_key_checking = False
log_path = logs/ansible.log
nocows = 1
interpreter_python = auto_silent
deprecation_warnings = True
command_warnings = True
system_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400
stdout_callback = yaml
callback_whitelist = timer, profile_tasks, profile_roles
bin_ansible_callbacks = True
force_handlers = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True

[paramiko_connection]
record_host_keys = False

[diff]
always = yes
context = 3 