---
# Playbook for customizing browser settings for penetration testing
- name: "Customize Browser Settings"
  hosts: all
  become: true
  become_method: sudo
  gather_facts: true
  
  tasks:
    - name: "Customize Browser Settings"
      include_role:
        name: customize-browser
      tags:
        - browser
        - customization 